# cxf-rest-sample

./: .gitignore  README.md  pom.xml
src/main/java/demo/cxf/client/: CustomException.java  CustomExceptionData.java  ErrorResponseFilter.java  RestClient.java
src/main/test/demo/cxf/client/: ClientTest.java
